/*******************************************************************************
**
** This file is part of BetterPonymotes.
** Copyright (c) 2012-2015 Typhos.
**
** This program is free software: you can redistribute it and/or modify it
** under the terms of the GNU Affero General Public License as published by
** the Free Software Foundation, either version 3 of the License, or (at your
** option) any later version.
**
** This program is distributed in the hope that it will be useful, but WITHOUT
** ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
** for more details.
**
** You should have received a copy of the GNU Affero General Public License
** along with this program.  If not, see <http://www.gnu.org/licenses/>.
**
*******************************************************************************/

/*
 * ExtraCSS flags file for WebKit (Chrome, Safari), which require -webkit.
 *
 * Originally stolen from:
 *
 *    http://userstyles.org/styles/71745/reddit-chaos-firefox
 *
 * Rewritten extensively to use CSS classes.
 */

/*== mane ==*/
.bpflag-45, .bpflag-45.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(45deg)scaleX(1)}
.bpflag-90, .bpflag-90.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(90deg)scaleX(1);image-rendering:-webkit-optimize-contrast}
.bpflag-135, .bpflag-135.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(135deg)scaleX(1)}
.bpflag-180, .bpflag-180.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(180deg)scaleX(1);image-rendering:-webkit-optimize-contrast}
.bpflag-225, .bpflag-225.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(225deg)scaleX(1)}
.bpflag-270, .bpflag-270.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(270deg)scaleX(1);image-rendering:-webkit-optimize-contrast}
.bpflag-315, .bpflag-315.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(315deg)scaleX(1)}
.bpflag-45.bpflag-r, .bpflag-45.bpflag-d:hover {-webkit-transform:rotate(45deg)scaleX(-1)}
.bpflag-90.bpflag-r, .bpflag-90.bpflag-d:hover {-webkit-transform:rotate(90deg)scaleX(-1);image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-r, .bpflag-135.bpflag-d:hover {-webkit-transform:rotate(135deg)scaleX(-1)}
.bpflag-180.bpflag-r, .bpflag-180.bpflag-d:hover {-webkit-transform:rotate(180deg)scaleX(-1);image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-r, .bpflag-225.bpflag-d:hover {-webkit-transform:rotate(225deg)scaleX(-1)}
.bpflag-270.bpflag-r, .bpflag-270.bpflag-d:hover {-webkit-transform:rotate(270deg)scaleX(-1);image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-r, .bpflag-315.bpflag-d:hover {-webkit-transform:rotate(315deg)scaleX(-1)}
.bpflag-225.bpflag-f.bpflag-r, .bpflag-225.bpflag-f.bpflag-d:hover {-webkit-transform:rotate(45deg)scaleX(1)}
.bpflag-270.bpflag-f.bpflag-r, .bpflag-270.bpflag-f.bpflag-d:hover {-webkit-transform:rotate(90deg)scaleX(1);image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-r, .bpflag-315.bpflag-f.bpflag-d:hover {-webkit-transform:rotate(135deg)scaleX(1)}
.bpflag-45.bpflag-f.bpflag-r, .bpflag-45.bpflag-f.bpflag-d:hover {-webkit-transform:rotate(225deg)scaleX(1)}
.bpflag-90.bpflag-f.bpflag-r, .bpflag-90.bpflag-f.bpflag-d:hover {-webkit-transform:rotate(270deg)scaleX(1);image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-r, .bpflag-135.bpflag-f.bpflag-d:hover {-webkit-transform:rotate(315deg)scaleX(1)}
.bpflag-225.bpflag-f, .bpflag-225.bpflag-f.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(45deg)scaleX(-1)}
.bpflag-270.bpflag-f, .bpflag-270.bpflag-f.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(90deg)scaleX(-1);image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f, .bpflag-315.bpflag-f.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(135deg)scaleX(-1)}
.bpflag-45.bpflag-f, .bpflag-45.bpflag-f.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(225deg)scaleX(-1)}
.bpflag-90.bpflag-f, .bpflag-90.bpflag-f.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(270deg)scaleX(-1);image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f, .bpflag-135.bpflag-f.bpflag-r.bpflag-d:hover {-webkit-transform:rotate(315deg)scaleX(-1)}

/*== -spin ==*/
@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(0deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-45{from{-webkit-transform:rotate(45deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(45deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-90{from{-webkit-transform:rotate(90deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(90deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-135{from{-webkit-transform:rotate(135deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(135deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-180{from{-webkit-transform:rotate(180deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(180deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-225{from{-webkit-transform:rotate(225deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(225deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-270{from{-webkit-transform:rotate(270deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(270deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-315{from{-webkit-transform:rotate(315deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(315deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-r{from{-webkit-transform:rotate(0deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(0deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-45-r{from{-webkit-transform:rotate(45deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(45deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-90-r{from{-webkit-transform:rotate(90deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(90deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-135-r{from{-webkit-transform:rotate(135deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(135deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-180-r{from{-webkit-transform:rotate(180deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(180deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-225-r{from{-webkit-transform:rotate(225deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(225deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-270-r{from{-webkit-transform:rotate(270deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(270deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
@-webkit-keyframes spin-315-r{from{-webkit-transform:rotate(315deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)} to{-webkit-transform:rotate(315deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)}}
.bpflag-spin, .bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-spin, .bpflag-45.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-45 2s infinite linear}
.bpflag-90.bpflag-spin, .bpflag-90.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-spin, .bpflag-135.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-135 2s infinite linear}
.bpflag-180.bpflag-spin, .bpflag-180.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-spin, .bpflag-225.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-225 2s infinite linear}
.bpflag-270.bpflag-spin, .bpflag-270.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-spin, .bpflag-315.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-315 2s infinite linear}
.bpflag-r.bpflag-spin, .bpflag-d.bpflag-spin:hover {-webkit-animation:spin-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-r.bpflag-spin, .bpflag-45.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-45-r 2s infinite linear}
.bpflag-90.bpflag-r.bpflag-spin, .bpflag-90.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-r.bpflag-spin, .bpflag-135.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-135-r 2s infinite linear}
.bpflag-180.bpflag-r.bpflag-spin, .bpflag-180.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-r.bpflag-spin, .bpflag-225.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-225-r 2s infinite linear}
.bpflag-270.bpflag-r.bpflag-spin, .bpflag-270.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-r.bpflag-spin, .bpflag-315.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-315-r 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-r.bpflag-spin, .bpflag-225.bpflag-f.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-45 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-r.bpflag-spin, .bpflag-270.bpflag-f.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-r.bpflag-spin, .bpflag-315.bpflag-f.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-135 2s infinite linear}
.bpflag-f.bpflag-r.bpflag-spin, .bpflag-f.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-r.bpflag-spin, .bpflag-45.bpflag-f.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-225 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-r.bpflag-spin, .bpflag-90.bpflag-f.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-r.bpflag-spin, .bpflag-135.bpflag-f.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-315 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-spin, .bpflag-225.bpflag-f.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-45-r 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-spin, .bpflag-270.bpflag-f.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-spin, .bpflag-315.bpflag-f.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-135-r 2s infinite linear}
.bpflag-f.bpflag-spin, .bpflag-f.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-spin, .bpflag-45.bpflag-f.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-225-r 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-spin, .bpflag-90.bpflag-f.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-spin, .bpflag-135.bpflag-f.bpflag-r.bpflag-d.bpflag-spin:hover {-webkit-animation:spin-315-r 2s infinite linear}

/*== -!spin ==*/
@-webkit-keyframes _excl_spin{from{-webkit-transform:rotate(360deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(360deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-45{from{-webkit-transform:rotate(45deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(45deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-90{from{-webkit-transform:rotate(9360deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(9360deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-135{from{-webkit-transform:rotate(135deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(135deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-180{from{-webkit-transform:rotate(18360deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(18360deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-225{from{-webkit-transform:rotate(225deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(225deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-270{from{-webkit-transform:rotate(27360deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(27360deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-315{from{-webkit-transform:rotate(315deg)scaleX(1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(315deg)scaleX(1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-r{from{-webkit-transform:rotate(360deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(360deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-45-r{from{-webkit-transform:rotate(45deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(45deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-90-r{from{-webkit-transform:rotate(9360deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(9360deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-135-r{from{-webkit-transform:rotate(135deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(135deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-180-r{from{-webkit-transform:rotate(18360deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(18360deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-225-r{from{-webkit-transform:rotate(225deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(225deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-270-r{from{-webkit-transform:rotate(27360deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(27360deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
@-webkit-keyframes _excl_spin-315-r{from{-webkit-transform:rotate(315deg)scaleX(-1)rotateX(360deg)rotateY(360deg)rotateZ(360deg)} to{-webkit-transform:rotate(315deg)scaleX(-1)rotateX(0deg)rotateY(0deg)rotateZ(0deg)}}
.bpflag-_excl_spin, .bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-_excl_spin, .bpflag-45.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-45 2s infinite linear}
.bpflag-90.bpflag-_excl_spin, .bpflag-90.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-_excl_spin, .bpflag-135.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-135 2s infinite linear}
.bpflag-180.bpflag-_excl_spin, .bpflag-180.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-_excl_spin, .bpflag-225.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-225 2s infinite linear}
.bpflag-270.bpflag-_excl_spin, .bpflag-270.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-_excl_spin, .bpflag-315.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-315 2s infinite linear}
.bpflag-r.bpflag-_excl_spin, .bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-r.bpflag-_excl_spin, .bpflag-45.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-45-r 2s infinite linear}
.bpflag-90.bpflag-r.bpflag-_excl_spin, .bpflag-90.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-r.bpflag-_excl_spin, .bpflag-135.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-135-r 2s infinite linear}
.bpflag-180.bpflag-r.bpflag-_excl_spin, .bpflag-180.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-r.bpflag-_excl_spin, .bpflag-225.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-225-r 2s infinite linear}
.bpflag-270.bpflag-r.bpflag-_excl_spin, .bpflag-270.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-r.bpflag-_excl_spin, .bpflag-315.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-315-r 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-r.bpflag-_excl_spin, .bpflag-225.bpflag-f.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-45 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-r.bpflag-_excl_spin, .bpflag-270.bpflag-f.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-r.bpflag-_excl_spin, .bpflag-315.bpflag-f.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-135 2s infinite linear}
.bpflag-f.bpflag-r.bpflag-_excl_spin, .bpflag-f.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-r.bpflag-_excl_spin, .bpflag-45.bpflag-f.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-225 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-r.bpflag-_excl_spin, .bpflag-90.bpflag-f.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-r.bpflag-_excl_spin, .bpflag-135.bpflag-f.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-315 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-_excl_spin, .bpflag-225.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-45-r 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-_excl_spin, .bpflag-270.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-_excl_spin, .bpflag-315.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-135-r 2s infinite linear}
.bpflag-f.bpflag-_excl_spin, .bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-_excl_spin, .bpflag-45.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-225-r 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-_excl_spin, .bpflag-90.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-_excl_spin, .bpflag-135.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_spin:hover {-webkit-animation:_excl_spin-315-r 2s infinite linear}

/*== -xspin ==*/
@-webkit-keyframes xspin{from{-webkit-transform:rotate(0deg)scaleX(1)rotateX(0deg)} to{-webkit-transform:rotate(0deg)scaleX(1)rotateX(360deg)}}
@-webkit-keyframes xspin-45{from{-webkit-transform:rotate(45deg)scaleX(1)rotateX(0deg)} to{-webkit-transform:rotate(45deg)scaleX(1)rotateX(360deg)}}
@-webkit-keyframes xspin-90{from{-webkit-transform:rotate(90deg)scaleX(1)rotateX(0deg)} to{-webkit-transform:rotate(90deg)scaleX(1)rotateX(360deg)}}
@-webkit-keyframes xspin-135{from{-webkit-transform:rotate(135deg)scaleX(1)rotateX(0deg)} to{-webkit-transform:rotate(135deg)scaleX(1)rotateX(360deg)}}
@-webkit-keyframes xspin-180{from{-webkit-transform:rotate(180deg)scaleX(1)rotateX(0deg)} to{-webkit-transform:rotate(180deg)scaleX(1)rotateX(360deg)}}
@-webkit-keyframes xspin-225{from{-webkit-transform:rotate(225deg)scaleX(1)rotateX(0deg)} to{-webkit-transform:rotate(225deg)scaleX(1)rotateX(360deg)}}
@-webkit-keyframes xspin-270{from{-webkit-transform:rotate(270deg)scaleX(1)rotateX(0deg)} to{-webkit-transform:rotate(270deg)scaleX(1)rotateX(360deg)}}
@-webkit-keyframes xspin-315{from{-webkit-transform:rotate(315deg)scaleX(1)rotateX(0deg)} to{-webkit-transform:rotate(315deg)scaleX(1)rotateX(360deg)}}
@-webkit-keyframes xspin-r{from{-webkit-transform:rotate(0deg)scaleX(-1)rotateX(0deg)} to{-webkit-transform:rotate(0deg)scaleX(-1)rotateX(360deg)}}
@-webkit-keyframes xspin-45-r{from{-webkit-transform:rotate(45deg)scaleX(-1)rotateX(0deg)} to{-webkit-transform:rotate(45deg)scaleX(-1)rotateX(360deg)}}
@-webkit-keyframes xspin-90-r{from{-webkit-transform:rotate(90deg)scaleX(-1)rotateX(0deg)} to{-webkit-transform:rotate(90deg)scaleX(-1)rotateX(360deg)}}
@-webkit-keyframes xspin-135-r{from{-webkit-transform:rotate(135deg)scaleX(-1)rotateX(0deg)} to{-webkit-transform:rotate(135deg)scaleX(-1)rotateX(360deg)}}
@-webkit-keyframes xspin-180-r{from{-webkit-transform:rotate(180deg)scaleX(-1)rotateX(0deg)} to{-webkit-transform:rotate(180deg)scaleX(-1)rotateX(360deg)}}
@-webkit-keyframes xspin-225-r{from{-webkit-transform:rotate(225deg)scaleX(-1)rotateX(0deg)} to{-webkit-transform:rotate(225deg)scaleX(-1)rotateX(360deg)}}
@-webkit-keyframes xspin-270-r{from{-webkit-transform:rotate(270deg)scaleX(-1)rotateX(0deg)} to{-webkit-transform:rotate(270deg)scaleX(-1)rotateX(360deg)}}
@-webkit-keyframes xspin-315-r{from{-webkit-transform:rotate(315deg)scaleX(-1)rotateX(0deg)} to{-webkit-transform:rotate(315deg)scaleX(-1)rotateX(360deg)}}
.bpflag-xspin, .bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-xspin, .bpflag-45.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-45 2s infinite linear}
.bpflag-90.bpflag-xspin, .bpflag-90.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-xspin, .bpflag-135.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-135 2s infinite linear}
.bpflag-180.bpflag-xspin, .bpflag-180.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-xspin, .bpflag-225.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-225 2s infinite linear}
.bpflag-270.bpflag-xspin, .bpflag-270.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-xspin, .bpflag-315.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-315 2s infinite linear}
.bpflag-r.bpflag-xspin, .bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-r.bpflag-xspin, .bpflag-45.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-45-r 2s infinite linear}
.bpflag-90.bpflag-r.bpflag-xspin, .bpflag-90.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-r.bpflag-xspin, .bpflag-135.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-135-r 2s infinite linear}
.bpflag-180.bpflag-r.bpflag-xspin, .bpflag-180.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-r.bpflag-xspin, .bpflag-225.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-225-r 2s infinite linear}
.bpflag-270.bpflag-r.bpflag-xspin, .bpflag-270.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-r.bpflag-xspin, .bpflag-315.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-315-r 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-r.bpflag-xspin, .bpflag-225.bpflag-f.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-45 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-r.bpflag-xspin, .bpflag-270.bpflag-f.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-r.bpflag-xspin, .bpflag-315.bpflag-f.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-135 2s infinite linear}
.bpflag-f.bpflag-r.bpflag-xspin, .bpflag-f.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-r.bpflag-xspin, .bpflag-45.bpflag-f.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-225 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-r.bpflag-xspin, .bpflag-90.bpflag-f.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-r.bpflag-xspin, .bpflag-135.bpflag-f.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-315 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-xspin, .bpflag-225.bpflag-f.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-45-r 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-xspin, .bpflag-270.bpflag-f.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-xspin, .bpflag-315.bpflag-f.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-135-r 2s infinite linear}
.bpflag-f.bpflag-xspin, .bpflag-f.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-xspin, .bpflag-45.bpflag-f.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-225-r 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-xspin, .bpflag-90.bpflag-f.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-xspin, .bpflag-135.bpflag-f.bpflag-r.bpflag-d.bpflag-xspin:hover {-webkit-animation:xspin-315-r 2s infinite linear}

/*== -yspin ==*/
@-webkit-keyframes yspin{from{-webkit-transform:rotate(0deg)scaleX(1)rotatey(0deg)} to{-webkit-transform:rotate(0deg)scaleX(1)rotatey(360deg)}}
@-webkit-keyframes yspin-45{from{-webkit-transform:rotate(45deg)scaleX(1)rotatey(0deg)} to{-webkit-transform:rotate(45deg)scaleX(1)rotatey(360deg)}}
@-webkit-keyframes yspin-90{from{-webkit-transform:rotate(90deg)scaleX(1)rotatey(0deg)} to{-webkit-transform:rotate(90deg)scaleX(1)rotatey(360deg)}}
@-webkit-keyframes yspin-135{from{-webkit-transform:rotate(135deg)scaleX(1)rotatey(0deg)} to{-webkit-transform:rotate(135deg)scaleX(1)rotatey(360deg)}}
@-webkit-keyframes yspin-180{from{-webkit-transform:rotate(180deg)scaleX(1)rotatey(0deg)} to{-webkit-transform:rotate(180deg)scaleX(1)rotatey(360deg)}}
@-webkit-keyframes yspin-225{from{-webkit-transform:rotate(225deg)scaleX(1)rotatey(0deg)} to{-webkit-transform:rotate(225deg)scaleX(1)rotatey(360deg)}}
@-webkit-keyframes yspin-270{from{-webkit-transform:rotate(270deg)scaleX(1)rotatey(0deg)} to{-webkit-transform:rotate(270deg)scaleX(1)rotatey(360deg)}}
@-webkit-keyframes yspin-315{from{-webkit-transform:rotate(315deg)scaleX(1)rotatey(0deg)} to{-webkit-transform:rotate(315deg)scaleX(1)rotatey(360deg)}}
@-webkit-keyframes yspin-r{from{-webkit-transform:rotate(0deg)scaleX(-1)rotatey(0deg)} to{-webkit-transform:rotate(0deg)scaleX(-1)rotatey(360deg)}}
@-webkit-keyframes yspin-45-r{from{-webkit-transform:rotate(45deg)scaleX(-1)rotatey(0deg)} to{-webkit-transform:rotate(45deg)scaleX(-1)rotatey(360deg)}}
@-webkit-keyframes yspin-90-r{from{-webkit-transform:rotate(90deg)scaleX(-1)rotatey(0deg)} to{-webkit-transform:rotate(90deg)scaleX(-1)rotatey(360deg)}}
@-webkit-keyframes yspin-135-r{from{-webkit-transform:rotate(135deg)scaleX(-1)rotatey(0deg)} to{-webkit-transform:rotate(135deg)scaleX(-1)rotatey(360deg)}}
@-webkit-keyframes yspin-180-r{from{-webkit-transform:rotate(180deg)scaleX(-1)rotatey(0deg)} to{-webkit-transform:rotate(180deg)scaleX(-1)rotatey(360deg)}}
@-webkit-keyframes yspin-225-r{from{-webkit-transform:rotate(225deg)scaleX(-1)rotatey(0deg)} to{-webkit-transform:rotate(225deg)scaleX(-1)rotatey(360deg)}}
@-webkit-keyframes yspin-270-r{from{-webkit-transform:rotate(270deg)scaleX(-1)rotatey(0deg)} to{-webkit-transform:rotate(270deg)scaleX(-1)rotatey(360deg)}}
@-webkit-keyframes yspin-315-r{from{-webkit-transform:rotate(315deg)scaleX(-1)rotatey(0deg)} to{-webkit-transform:rotate(315deg)scaleX(-1)rotatey(360deg)}}
.bpflag-yspin, .bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-yspin, .bpflag-45.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-45 2s infinite linear}
.bpflag-90.bpflag-yspin, .bpflag-90.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-yspin, .bpflag-135.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-135 2s infinite linear}
.bpflag-180.bpflag-yspin, .bpflag-180.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-yspin, .bpflag-225.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-225 2s infinite linear}
.bpflag-270.bpflag-yspin, .bpflag-270.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-yspin, .bpflag-315.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-315 2s infinite linear}
.bpflag-r.bpflag-yspin, .bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-r.bpflag-yspin, .bpflag-45.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-45-r 2s infinite linear}
.bpflag-90.bpflag-r.bpflag-yspin, .bpflag-90.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-r.bpflag-yspin, .bpflag-135.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-135-r 2s infinite linear}
.bpflag-180.bpflag-r.bpflag-yspin, .bpflag-180.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-r.bpflag-yspin, .bpflag-225.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-225-r 2s infinite linear}
.bpflag-270.bpflag-r.bpflag-yspin, .bpflag-270.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-r.bpflag-yspin, .bpflag-315.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-315-r 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-r.bpflag-yspin, .bpflag-225.bpflag-f.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-45 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-r.bpflag-yspin, .bpflag-270.bpflag-f.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-r.bpflag-yspin, .bpflag-315.bpflag-f.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-135 2s infinite linear}
.bpflag-f.bpflag-r.bpflag-yspin, .bpflag-f.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-r.bpflag-yspin, .bpflag-45.bpflag-f.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-225 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-r.bpflag-yspin, .bpflag-90.bpflag-f.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-r.bpflag-yspin, .bpflag-135.bpflag-f.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-315 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-yspin, .bpflag-225.bpflag-f.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-45-r 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-yspin, .bpflag-270.bpflag-f.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-yspin, .bpflag-315.bpflag-f.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-135-r 2s infinite linear}
.bpflag-f.bpflag-yspin, .bpflag-f.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-yspin, .bpflag-45.bpflag-f.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-225-r 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-yspin, .bpflag-90.bpflag-f.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-yspin, .bpflag-135.bpflag-f.bpflag-r.bpflag-d.bpflag-yspin:hover {-webkit-animation:yspin-315-r 2s infinite linear}

/*== -zspin ==*/
@-webkit-keyframes zspin{from{-webkit-transform:rotate(0deg)scaleX(1)rotatez(0deg)} to{-webkit-transform:rotate(0deg)scaleX(1)rotatez(360deg)}}
@-webkit-keyframes zspin-45{from{-webkit-transform:rotate(45deg)scaleX(1)rotatez(0deg)} to{-webkit-transform:rotate(45deg)scaleX(1)rotatez(360deg)}}
@-webkit-keyframes zspin-90{from{-webkit-transform:rotate(90deg)scaleX(1)rotatez(0deg)} to{-webkit-transform:rotate(90deg)scaleX(1)rotatez(360deg)}}
@-webkit-keyframes zspin-135{from{-webkit-transform:rotate(135deg)scaleX(1)rotatez(0deg)} to{-webkit-transform:rotate(135deg)scaleX(1)rotatez(360deg)}}
@-webkit-keyframes zspin-180{from{-webkit-transform:rotate(180deg)scaleX(1)rotatez(0deg)} to{-webkit-transform:rotate(180deg)scaleX(1)rotatez(360deg)}}
@-webkit-keyframes zspin-225{from{-webkit-transform:rotate(225deg)scaleX(1)rotatez(0deg)} to{-webkit-transform:rotate(225deg)scaleX(1)rotatez(360deg)}}
@-webkit-keyframes zspin-270{from{-webkit-transform:rotate(270deg)scaleX(1)rotatez(0deg)} to{-webkit-transform:rotate(270deg)scaleX(1)rotatez(360deg)}}
@-webkit-keyframes zspin-315{from{-webkit-transform:rotate(315deg)scaleX(1)rotatez(0deg)} to{-webkit-transform:rotate(315deg)scaleX(1)rotatez(360deg)}}
@-webkit-keyframes zspin-r{from{-webkit-transform:rotate(0deg)scaleX(-1)rotatez(0deg)} to{-webkit-transform:rotate(0deg)scaleX(-1)rotatez(360deg)}}
@-webkit-keyframes zspin-45-r{from{-webkit-transform:rotate(45deg)scaleX(-1)rotatez(0deg)} to{-webkit-transform:rotate(45deg)scaleX(-1)rotatez(360deg)}}
@-webkit-keyframes zspin-90-r{from{-webkit-transform:rotate(90deg)scaleX(-1)rotatez(0deg)} to{-webkit-transform:rotate(90deg)scaleX(-1)rotatez(360deg)}}
@-webkit-keyframes zspin-135-r{from{-webkit-transform:rotate(135deg)scaleX(-1)rotatez(0deg)} to{-webkit-transform:rotate(135deg)scaleX(-1)rotatez(360deg)}}
@-webkit-keyframes zspin-180-r{from{-webkit-transform:rotate(180deg)scaleX(-1)rotatez(0deg)} to{-webkit-transform:rotate(180deg)scaleX(-1)rotatez(360deg)}}
@-webkit-keyframes zspin-225-r{from{-webkit-transform:rotate(225deg)scaleX(-1)rotatez(0deg)} to{-webkit-transform:rotate(225deg)scaleX(-1)rotatez(360deg)}}
@-webkit-keyframes zspin-270-r{from{-webkit-transform:rotate(270deg)scaleX(-1)rotatez(0deg)} to{-webkit-transform:rotate(270deg)scaleX(-1)rotatez(360deg)}}
@-webkit-keyframes zspin-315-r{from{-webkit-transform:rotate(315deg)scaleX(-1)rotatez(0deg)} to{-webkit-transform:rotate(315deg)scaleX(-1)rotatez(360deg)}}
.bpflag-zspin, .bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-zspin, .bpflag-45.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-45 2s infinite linear}
.bpflag-90.bpflag-zspin, .bpflag-90.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-zspin, .bpflag-135.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-135 2s infinite linear}
.bpflag-180.bpflag-zspin, .bpflag-180.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-zspin, .bpflag-225.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-225 2s infinite linear}
.bpflag-270.bpflag-zspin, .bpflag-270.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-zspin, .bpflag-315.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-315 2s infinite linear}
.bpflag-r.bpflag-zspin, .bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-r.bpflag-zspin, .bpflag-45.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-45-r 2s infinite linear}
.bpflag-90.bpflag-r.bpflag-zspin, .bpflag-90.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-r.bpflag-zspin, .bpflag-135.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-135-r 2s infinite linear}
.bpflag-180.bpflag-r.bpflag-zspin, .bpflag-180.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-r.bpflag-zspin, .bpflag-225.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-225-r 2s infinite linear}
.bpflag-270.bpflag-r.bpflag-zspin, .bpflag-270.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-r.bpflag-zspin, .bpflag-315.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-315-r 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-r.bpflag-zspin, .bpflag-225.bpflag-f.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-45 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-r.bpflag-zspin, .bpflag-270.bpflag-f.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-r.bpflag-zspin, .bpflag-315.bpflag-f.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-135 2s infinite linear}
.bpflag-f.bpflag-r.bpflag-zspin, .bpflag-f.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-r.bpflag-zspin, .bpflag-45.bpflag-f.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-225 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-r.bpflag-zspin, .bpflag-90.bpflag-f.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-r.bpflag-zspin, .bpflag-135.bpflag-f.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-315 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-zspin, .bpflag-225.bpflag-f.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-45-r 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-zspin, .bpflag-270.bpflag-f.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-zspin, .bpflag-315.bpflag-f.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-135-r 2s infinite linear}
.bpflag-f.bpflag-zspin, .bpflag-f.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-zspin, .bpflag-45.bpflag-f.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-225-r 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-zspin, .bpflag-90.bpflag-f.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-zspin, .bpflag-135.bpflag-f.bpflag-r.bpflag-d.bpflag-zspin:hover {-webkit-animation:zspin-315-r 2s infinite linear}

/*== -!zspin ==*/
@-webkit-keyframes _excl_zspin{from{-webkit-transform:rotate(360deg)scaleX(1)rotatez(360deg)} to{-webkit-transform:rotate(360deg)scaleX(1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-45{from{-webkit-transform:rotate(45deg)scaleX(1)rotatez(360deg)} to{-webkit-transform:rotate(45deg)scaleX(1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-90{from{-webkit-transform:rotate(9360deg)scaleX(1)rotatez(360deg)} to{-webkit-transform:rotate(9360deg)scaleX(1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-135{from{-webkit-transform:rotate(135deg)scaleX(1)rotatez(360deg)} to{-webkit-transform:rotate(135deg)scaleX(1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-180{from{-webkit-transform:rotate(18360deg)scaleX(1)rotatez(360deg)} to{-webkit-transform:rotate(18360deg)scaleX(1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-225{from{-webkit-transform:rotate(225deg)scaleX(1)rotatez(360deg)} to{-webkit-transform:rotate(225deg)scaleX(1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-270{from{-webkit-transform:rotate(27360deg)scaleX(1)rotatez(360deg)} to{-webkit-transform:rotate(27360deg)scaleX(1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-315{from{-webkit-transform:rotate(315deg)scaleX(1)rotatez(360deg)} to{-webkit-transform:rotate(315deg)scaleX(1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-r{from{-webkit-transform:rotate(360deg)scaleX(-1)rotatez(360deg)} to{-webkit-transform:rotate(360deg)scaleX(-1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-45-r{from{-webkit-transform:rotate(45deg)scaleX(-1)rotatez(360deg)} to{-webkit-transform:rotate(45deg)scaleX(-1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-90-r{from{-webkit-transform:rotate(9360deg)scaleX(-1)rotatez(360deg)} to{-webkit-transform:rotate(9360deg)scaleX(-1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-135-r{from{-webkit-transform:rotate(135deg)scaleX(-1)rotatez(360deg)} to{-webkit-transform:rotate(135deg)scaleX(-1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-180-r{from{-webkit-transform:rotate(18360deg)scaleX(-1)rotatez(360deg)} to{-webkit-transform:rotate(18360deg)scaleX(-1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-225-r{from{-webkit-transform:rotate(225deg)scaleX(-1)rotatez(360deg)} to{-webkit-transform:rotate(225deg)scaleX(-1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-270-r{from{-webkit-transform:rotate(27360deg)scaleX(-1)rotatez(360deg)} to{-webkit-transform:rotate(27360deg)scaleX(-1)rotatez(0deg)}}
@-webkit-keyframes _excl_zspin-315-r{from{-webkit-transform:rotate(315deg)scaleX(-1)rotatez(360deg)} to{-webkit-transform:rotate(315deg)scaleX(-1)rotatez(0deg)}}
.bpflag-_excl_zspin, .bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-_excl_zspin, .bpflag-45.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-45 2s infinite linear}
.bpflag-90.bpflag-_excl_zspin, .bpflag-90.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-_excl_zspin, .bpflag-135.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-135 2s infinite linear}
.bpflag-180.bpflag-_excl_zspin, .bpflag-180.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-_excl_zspin, .bpflag-225.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-225 2s infinite linear}
.bpflag-270.bpflag-_excl_zspin, .bpflag-270.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-_excl_zspin, .bpflag-315.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-315 2s infinite linear}
.bpflag-r.bpflag-_excl_zspin, .bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-r.bpflag-_excl_zspin, .bpflag-45.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-45-r 2s infinite linear}
.bpflag-90.bpflag-r.bpflag-_excl_zspin, .bpflag-90.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-r.bpflag-_excl_zspin, .bpflag-135.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-135-r 2s infinite linear}
.bpflag-180.bpflag-r.bpflag-_excl_zspin, .bpflag-180.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-225.bpflag-r.bpflag-_excl_zspin, .bpflag-225.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-225-r 2s infinite linear}
.bpflag-270.bpflag-r.bpflag-_excl_zspin, .bpflag-270.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-r.bpflag-_excl_zspin, .bpflag-315.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-315-r 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-r.bpflag-_excl_zspin, .bpflag-225.bpflag-f.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-45 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-r.bpflag-_excl_zspin, .bpflag-270.bpflag-f.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-90 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-r.bpflag-_excl_zspin, .bpflag-315.bpflag-f.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-135 2s infinite linear}
.bpflag-f.bpflag-r.bpflag-_excl_zspin, .bpflag-f.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-180 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-r.bpflag-_excl_zspin, .bpflag-45.bpflag-f.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-225 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-r.bpflag-_excl_zspin, .bpflag-90.bpflag-f.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-270 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-r.bpflag-_excl_zspin, .bpflag-135.bpflag-f.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-315 2s infinite linear}
.bpflag-225.bpflag-f.bpflag-_excl_zspin, .bpflag-225.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-45-r 2s infinite linear}
.bpflag-270.bpflag-f.bpflag-_excl_zspin, .bpflag-270.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-90-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-315.bpflag-f.bpflag-_excl_zspin, .bpflag-315.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-135-r 2s infinite linear}
.bpflag-f.bpflag-_excl_zspin, .bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-180-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-45.bpflag-f.bpflag-_excl_zspin, .bpflag-45.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-225-r 2s infinite linear}
.bpflag-90.bpflag-f.bpflag-_excl_zspin, .bpflag-90.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-270-r 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-135.bpflag-f.bpflag-_excl_zspin, .bpflag-135.bpflag-f.bpflag-r.bpflag-d.bpflag-_excl_zspin:hover {-webkit-animation:_excl_zspin-315-r 2s infinite linear}

/*== -shift/-slide ==*/
@-webkit-keyframes slide{0%{left:0%;-webkit-transform:scaleX(1)}46%{left:60%;-webkit-transform:scaleX(1)}50%{left:60%;-webkit-transform:scaleX(-1)}96%{left:0%;-webkit-transform:scaleX(-1)}100%{left:0%;-webkit-transform:scaleX(1)}}
@-webkit-keyframes slide-r{0%{left:0%;-webkit-transform:scaleX(-1)}46%{left:60%;-webkit-transform:scaleX(-1)}50%{left:60%;-webkit-transform:scaleX(1)}96%{left:0%;-webkit-transform:scaleX(1)}100%{left:0%;-webkit-transform:scaleX(-1)}}
.bpflag-slide {position:relative;-webkit-animation:slide 8s infinite ease}
.bpflag-r.bpflag-slide {position:relative;-webkit-animation-name:slide-r}
.bpflag-shift {position:relative;-webkit-animation:slide 8s infinite linear}
.bpflag-r.bpflag-shift {position:relative;-webkit-animation-name:slide-r}

/*== -!shift/-!slide ==*/
@-webkit-keyframes _excl_slide{0%{left:60%;-webkit-transform:scaleX(-1)}46%{left:0%;-webkit-transform:scaleX(-1)}50%{left:0%;-webkit-transform:scaleX(1)}96%{left:60%;-webkit-transform:scaleX(1)}100%{left:60%;-webkit-transform:scaleX(-1)}}
@-webkit-keyframes _excl_slide-r{0%{left:60%;-webkit-transform:scaleX(1)}46%{left:0%;-webkit-transform:scaleX(1)}50%{left:0%;-webkit-transform:scaleX(-1)}96%{left:60%;-webkit-transform:scaleX(-1)}100%{left:60%;-webkit-transform:scaleX(1)}}
.bpflag-_excl_slide {position:relative;-webkit-animation:_excl_slide 8s infinite ease}
.bpflag-r.bpflag-_excl_slide {position:relative;-webkit-animation-name:_excl_slide-r}
.bpflag-_excl_shift {position:relative;-webkit-animation:_excl_slide 8s infinite linear}
.bpflag-r.bpflag-_excl_shift {position:relative;-webkit-animation-name:_excl_slide-r}

/*== speed ==*/
.bpflag-s1 {-webkit-animation-duration:1s}
.bpflag-s2 {-webkit-animation-duration:2s}
.bpflag-s3 {-webkit-animation-duration:3s}
.bpflag-s4 {-webkit-animation-duration:4s}
.bpflag-s5 {-webkit-animation-duration:5s}
.bpflag-s6 {-webkit-animation-duration:6s}
.bpflag-s7 {-webkit-animation-duration:7s}
.bpflag-s8 {-webkit-animation-duration:8s}
.bpflag-s9 {-webkit-animation-duration:9s}
.bpflag-s10 {-webkit-animation-duration:10s}
.bpflag-s11 {-webkit-animation-duration:11s}
.bpflag-s12 {-webkit-animation-duration:12s}
.bpflag-s13 {-webkit-animation-duration:13s}
.bpflag-s14 {-webkit-animation-duration:14s}
.bpflag-s15 {-webkit-animation-duration:15s}
/*== time ==*/
.bpflag-fast{-webkit-animation-duration:6s}
.bpflag-faster{-webkit-animation-duration:4s}
.bpflag-fastest{-webkit-animation-duration:2s}
.bpflag-slow{-webkit-animation-duration:10s}
.bpflag-slower{-webkit-animation-duration:12s}
.bpflag-slowest{-webkit-animation-duration:14s}

/*==legacy ==*/
.bpflag-rd:hover {-webkit-transform:rotate(0deg)scaleX(1);image-rendering:-webkit-optimize-contrast}
.bpflag-90d, .bpflag-90rd:hover {-webkit-transform:rotate(90deg)scaleX(1);image-rendering:-webkit-optimize-contrast}
.bpflag-180d, .bpflag-fd:hover {-webkit-transform:rotate(180deg)scaleX(1);image-rendering:-webkit-optimize-contrast}
.bpflag-270d, .bpflag-270rd:hover {-webkit-transform:rotate(270deg)scaleX(1);image-rendering:-webkit-optimize-contrast}
.bpflag-rd {-webkit-transform:rotate(0deg)scaleX(-1);image-rendering:-webkit-optimize-contrast}
.bpflag-90r, .bpflag-90rd, .bpflag-90d:hover {-webkit-transform:rotate(90deg)scaleX(-1);image-rendering:-webkit-optimize-contrast}
.bpflag-fd, .bpflag-180d:hover {-webkit-transform:rotate(180deg)scaleX(-1);image-rendering:-webkit-optimize-contrast}
.bpflag-270r, .bpflag-270rd, .bpflag-270d:hover {-webkit-transform:rotate(270deg)scaleX(-1);image-rendering:-webkit-optimize-contrast}
.bpflag-ispin {-webkit-animation:spin 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-rotate, .bpflag-lrotate {-webkit-animation:zspin 2s infinite linear;image-rendering:-webkit-optimize-contrast}
.bpflag-rrotate, .bpflag-lrrotate {-webkit-animation:znips 2s infinite linear;image-rendering:-webkit-optimize-contrast}

.md { overflow-y: hidden !important }
.usertext-edit .md { overflow-y: inherit !important; }
.usertext-edit .md.RESDialogContents { overflow-y: hidden !important; }
.titlebox .md { overflow-y: inherit !important; }

@-webkit-keyframes intensifies {
    0% { left: 0px; top: 0px; }
    10% { left: 1px; top: 0px; }
    20% { left: 0px; top: 1px; }
    30% { left: -1px; top: 0px; }
    40% { left: 0px; top: 1px; }
    50% { left: 1px; top: 0px; }
    60% { left: 1px; top: -1px; }
    70% { left: 1px; top: 1px; }
    80% { left: 1px; top: -1px; }
    90% { left: -1px; top: 1px; }
    100% { left: 0px; top: 0px; }
}

.bpflag-intensifies {
    position: relative;
    margin: 2px !important;
    -webkit-animation: intensifies .2s linear 0s infinite alternate !important;
}


/*
 * -m flag by /u/Phei
 * https://www.reddit.com/r/betterponymotes/comments/3dwbxn/
 */

@-webkit-keyframes bpm-aura {
    from { background-position:  0px; }
    to { background-position: 500px; }
}

.bpflag-m::after {
    content: " ";
    width: 50px;
    height: 50px;
    display: block;
    z-index: 2;
    position: relative;
    visibility: collapse;
    background-image: url(https://b.thumbs.redditmedia.com/tAK6nmFTMRPip8Dv0ZFLKIqrnrXuZXC7WAA3-v1kO1M.png) !important;
    -webkit-animation: bpm-aura 1s steps(10) infinite reverse;
}

.bpflag-m {
    z-index: 1;
    position: relative;
}

.bpmote-facehoof.bpflag-m::after,
.bpmote-b38.bpflag-m::after,
.bpmote-rfacehoof.bpflag-m::after,
.bpmote-rb38.bpflag-m::after {
    -webkit-transform: scale(0.8) translate(37px, -8px) rotate(-297deg);
    visibility: visible;
}

.bpmote-twibeam.bpflag-m::after,
.bpmote-a23.bpflag-m::after,
.bpmote-rtwibeam.bpflag-m::after,
.bpmote-ra23.bpflag-m::after {
    -webkit-transform: scale(0.9) translate(13px, -16px) rotate(0deg);
    visibility: visible;
}

.bpmote-twicrazy.bpflag-m::after,
.bpmote-a21.bpflag-m::after,
.bpmote-rtwicrazy.bpflag-m::after,
.bpmote-ra21.bpflag-m::after {
    -webkit-transform: scale(1) translate(24px, -12px) rotate(17deg);
    visibility: visible;
}

.bpmote-twidaw.bpflag-m::after,
.bpmote-c33.bpflag-m::after,
.bpmote-rtwidaw.bpflag-m::after,
.bpmote-twidaww.bpflag-m::after,
.bpmote-rtwidaww.bpflag-m::after,
.bpmote-rc33.bpflag-m::after {
    -webkit-transform: scale(1) translate(5px, -14px) rotate(-20deg);
    visibility: visible;
}

.bpmote-twiponder.bpflag-m::after,
.bpmote-e08.bpflag-m::after,
.bpmote-rtwiponder.bpflag-m::after,
.bpmote-re08.bpflag-m::after {
    -webkit-transform: scale(1) translate(12px, -14px) rotate(0deg);
    visibility: visible;
}

.bpmote-twipride.bpflag-m::after,
.bpmote-a01.bpflag-m::after,
.bpmote-rtwipride.bpflag-m::after,
.bpmote-ra01.bpflag-m::after {
    -webkit-transform: scale(1) translate(23px, -14px) rotate(30deg);
    visibility: visible;
}

.bpmote-twirage.bpflag-m::after,
.bpmote-b29.bpflag-m::after,
.bpmote-rtwirage.bpflag-m::after,
.bpmote-rb29.bpflag-m::after {
    -webkit-transform: scale(1) translate(-13px, -8px) rotate(-46deg);
    visibility: visible;
}

.bpmote-twiright.bpflag-m::after,
.bpmote-satistwied.bpflag-m::after,
.bpmote-a08.bpflag-m::after,
.bpmote-rtwiright.bpflag-m::after,
.bpmote-rsatistwied.bpflag-m::after,
.bpmote-ra08.bpflag-m::after {
    -webkit-transform: scale(0.6) translate(9px, -32px) rotate(-20deg);
    visibility: visible;
}

.bpmote-rc30.bpflag-m::after,
.bpmote-twisad.bpflag-m::after,
.bpmote-e30.bpflag-m::after,
.bpmote-rtwisad.bpflag-m::after,
.bpmote-re30.bpflag-m::after {
    -webkit-transform: scale(1) translate(9px, -13px) rotate(-4deg);
    visibility: visible;
}

.bpmote-twisecret.bpflag-m::after,
.bpmote-twiaside.bpflag-m::after,
.bpmote-smackafilly.bpflag-m::after,
.bpmote-e35.bpflag-m::after,
.bpmote-rtwisecret.bpflag-m::after,
.bpmote-rtwiaside.bpflag-m::after,
.bpmote-rsmackafilly.bpflag-m::after,
.bpmote-re35.bpflag-m::after {
    -webkit-transform: translate(-2px, -16px) rotate(-35deg) scale(0.8, 0.9);
    visibility: visible;
}

.bpmote-twismile.bpflag-m::after,
.bpmote-c11.bpflag-m::after,
.bpmote-rtwismile.bpflag-m::after,
.bpmote-rc11.bpflag-m::after {
    -webkit-transform: scale(1) translate(25px, -8px) rotate(51deg);
    visibility: visible;
}

.bpmote-twismug.bpflag-m::after,
.bpmote-c01.bpflag-m::after,
.bpmote-rtwismug.bpflag-m::after,
.bpmote-rc01.bpflag-m::after {
    -webkit-transform: scale(0.75) translate(-9px, -22px) rotate(-42deg);
    visibility: visible;
}

.bpmote-twisquint.bpflag-m::after,
.bpmote-b17.bpflag-m::after,
.bpmote-rtwisquint.bpflag-m::after,
.bpmote-rb17.bpflag-m::after {
    -webkit-transform: scale(0.8) translate(26px, -21px) rotate(47deg);
    visibility: visible;
}

.bpmote-twistare.bpflag-m::after,
.bpmote-c21.bpflag-m::after,
.bpmote-rtwistare.bpflag-m::after,
.bpmote-rc21.bpflag-m::after {
    -webkit-transform: scale(0.85) translate(-1px, -12px) rotate(-47deg);
    visibility: visible;
}

/*
 * -wobble flag by HeyItsShuga.
 */


@-webkit-keyframes bpm-wobble {
    to { -webkit-transform:rotate(32deg)scaleX(1) }
    from { -webkit-transform:rotate(-32deg)scaleX(1) }
}

.bpflag-wobble {
   -webkit-animation: bpm-wobble 0.75s infinite alternate linear;
}
